spring.application.name=Hospital_Management
server.port=8081


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Database configaration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=hr
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#For postgresSQL org.postgresql.Driver
#Hibernate dialect for Oracle/PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect # PostgreSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# JWT properties
app.jwt.expiration=86400000
